# book-manager

./: .gitignore  README.MD  build.gradle
src/main/java/org/jzy/bookmanager/: AppConfig.java  BookManagerApplication.java  Knife4JConfig.java  WebConfig.java
src/main/java/org/jzy/bookmanager/admin/controller/: AdminBookController.java  AdminUserController.java
src/main/java/org/jzy/bookmanager/admin/dao/: AdminBookDAO.java
src/main/java/org/jzy/bookmanager/admin/dto/: AdminBookChangeDTO.java  AdminUserLoginDTO.java
src/main/java/org/jzy/bookmanager/admin/interceptor/: AdminLoginRequiredInterceptor.java
src/main/java/org/jzy/bookmanager/admin/repository/: AdminBookDAO.java
src/main/java/org/jzy/bookmanager/admin/service/: AdminBookService.java  AdminUserService.java
src/main/java/org/jzy/bookmanager/controller/: BookController.java  UserBookController.java  UserController.java
src/main/java/org/jzy/bookmanager/dao/: BookDAO.java  UserBookDAO.java  UserDAO.java
src/main/java/org/jzy/bookmanager/dto/: UserBookChangeDTO.java  UserBookSearchDTO.java  UserLoginDTO.java  UserRegisterDTO.java
src/main/java/org/jzy/bookmanager/entity/: Book.java  User.java  UserBook.java
src/main/java/org/jzy/bookmanager/exception/: BusinessException.java  BusinessExceptions.java  ExceptionController.java
src/main/java/org/jzy/bookmanager/interceptor/: LoginRequiredInterceptor.java
src/main/java/org/jzy/bookmanager/service/: BookService.java  UserBookService.java  UserService.java
src/main/resources/: application-dev.yml
